{
  "appId": "au.com.mintopastoral.farmrecords",
  "appName": "Minto App",
  "webDir": "dist",
  "server": {
    "url": "https://app.mintopastoral.com.au",
    "cleartext": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
